# TinkoffHR

./: .gitignore  README.md  build.gradle  settings.gradle  updated_mocks_for_business_trip_added_trasnfer_to_webview_for_EducationActivity_kt.patch
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tinkoff_hr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoff_hr/: App.kt  ContentActivity.kt  MainActivity.kt  MenuNav.kt
app/src/main/java/com/example/tinkoff_hr/actionbar/: ProfileSettings.kt  ProfileSettingsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/tinkoff_hr/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/tinkoff_hr/data/: CacheManager.kt  InMemoryClientCache.kt  TokenHeaderInterceptor.kt  UserCacheManager.kt  UserTokenStorage.kt
app/src/main/java/com/example/tinkoff_hr/data/api/: RetorfitProvider.kt  RetrofitService.kt  RetrofitServiceAuthentication.kt  RetrofitServiceProducts.kt  RetrofitServiceRestaurants.kt  RetrofitServiceWorkers.kt  TokenHeaderInterceptor.kt
app/src/main/java/com/example/tinkoff_hr/data/dao/: AppDatabase.kt  CachesStatusDao.kt  RestaurantReviewsDao.kt  RestaurantsDao.kt
app/src/main/java/com/example/tinkoff_hr/data/dto/: AuthenticationMappers.kt  ProductMappers.kt  RestaurantMappers.kt  RestaurantReviewMappers.kt  WorkerApiToDomain.kt  WorkerDBToDomain.kt  WorkerDomainToDB.kt  WorkerMappers.kt
app/src/main/java/com/example/tinkoff_hr/data/entities/: UpdatedWorkerInfoForApi.kt  WorkerEntityForApi.kt  WorkerEntityForDB.kt  WorkersEntity.kt  WorkersEntityForApi.kt
app/src/main/java/com/example/tinkoff_hr/data/repositories/: AuthenticationRepositoryImpl.kt  OrdersRepositoryImpl.kt  RestaurantRepositoryImpl.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/example/tinkoff_hr/data/services/: WorkersService.kt
app/src/main/java/com/example/tinkoff_hr/di/: AppComponent.kt  DaoProvider.kt
app/src/main/java/com/example/tinkoff_hr/di/module/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/java/com/example/tinkoff_hr/domain/dto/: WorkerDomainToDB.kt
app/src/main/java/com/example/tinkoff_hr/domain/entities/: Token.kt  Worker.kt
app/src/main/java/com/example/tinkoff_hr/domain/factories/: DataItemFactory.kt
app/src/main/java/com/example/tinkoff_hr/presentation/: ProfilePresenter.kt  WorkerAdapter.kt  WorkerProfilePresenter.kt  WorkersPresenter.kt
app/src/main/java/com/example/tinkoff_hr/utils/: PaddingItemDecoration.kt  ViewExt.kt
app/src/main/java/com/example/tinkoff_hr/views/: BaseView.kt  ProfileView.kt  WorkerProfileView.kt  WorkersView.kt
app/src/main/res/drawable/: border_white.xml  gradient_2.xml  ic_arrow_right.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_shopping_cart.xml  ic_shopping_cart2.xml  ic_shopping_cart_point.xml  ic_shopping_cart_point2.xml  my_edit_text_border.xml  my_gradient_drawable.xml
app/src/main/res/layout/: activity_basket.xml  activity_business_trip.xml  activity_code.xml  activity_content.xml  activity_eatery_information.xml  activity_education.xml  activity_login.xml  activity_main.xml  activity_meet_up.xml  activity_menunav.xml  activity_parking.xml  activity_profile_settings.xml  activity_sale.xml  activity_sale_partner.xml  activity_settings.xml  activity_worker_profile.xml  bottom_sheet_where_eat.xml  card_eatery.xml  card_education.xml  card_review_eatery.xml  card_sale.xml  card_worker.xml  card_worker_new.xml  dialog_eatery.xml  fragment_code.xml  fragment_faq.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_tribute.xml  fragment_where_eat.xml  fragment_workers.xml  item_basket_product.xml  item_eatery.xml  item_education.xml  item_meet_up.xml  item_product.xml  item_product_filter.xml  item_review_eatery.xml  item_sale.xml  (+4 more)
app/src/main/res/menu/: action_menu.xml  action_menu_basket.xml  action_menu_sale.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tinkoff_hr/: ExampleUnitTest.kt
common-api/: build.gradle
common-api/src/main/: AndroidManifest.xml
(+140 files in other folders)
