<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context=".ui.faq.sale.BusinessTripActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"

        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/main_purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:cursorVisible="false"

                    android:focusable="false"
                    android:text="Адрес" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="false"
                android:background="@drawable/border_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandable_text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Заглушка"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_address">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/main_purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:cursorVisible="false"

                    android:focusable="false"
                    android:text="Как получить пропуск?" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="false"
                android:background="@drawable/border_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandable_text_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Заглушка"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_pass">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_contacts"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/main_purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:cursorVisible="false"

                    android:focusable="false"
                    android:text="Контакты" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="false"
                android:background="@drawable/border_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandable_text_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Заглушка"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_steps_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_contacts">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_steps_arrival"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/main_purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_steps_arrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:cursorVisible="false"

                    android:focusable="false"
                    android:text="Шаги по прибытии" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_steps_arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="false"
                android:background="@drawable/border_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandable_text_steps_arrival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Заглушка"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>