<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey"
    tools:context=".ui.faq.sale.BusinessTripActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                app:boxBackgroundColor="@color/pale_purple"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/main_purple"
                app:hintTextColor="@color/very_dark_violet"
                app:shapeAppearanceOverlay="@style/shapeCutTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="0.015"
                    android:cursorVisible="false"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                app:el_duration="300"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandable_text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Заглушка"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_address">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/get_pass"
                app:boxBackgroundColor="@color/pale_purple"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/main_purple"
                app:hintTextColor="@color/very_dark_violet"
                app:shapeAppearanceOverlay="@style/shapeCutTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                app:el_duration="300"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandable_text_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Заглушка"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_pass">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_steps_arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/steps_arrival"
                app:boxBackgroundColor="@color/pale_purple"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/main_purple"
                app:hintTextColor="@color/very_dark_violet"
                app:shapeAppearanceOverlay="@style/shapeCutTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_steps_arrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_steps_arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                app:el_duration="300"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandable_text_steps_arrival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Заглушка"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_steps_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_contacts">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contacts"
                app:boxBackgroundColor="@color/pale_purple"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/main_purple"
                app:hintTextColor="@color/very_dark_violet"
                app:shapeAppearanceOverlay="@style/shapeCutTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                app:el_duration="300"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandable_text_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Заглушка"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

