<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey"
    tools:context=".ui.faq.MeetUp.MeetUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/layout_basic_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_white_full_round"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:letterSpacing="0.015"
                android:text="@string/title_basic_information"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/text_basic_information_meetups"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_what_do_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_basic_information">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_what_do_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/what_do_speaker"
                android:textColorHint="@color/primary_text"
                app:boxBackgroundColor="@color/primary_yellow"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/primary_icons"
                app:shapeAppearanceOverlay="@style/shapeCutTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_what_do_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_what_do_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                app:el_duration="300"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/text_1_what_do_speaker"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/text_2_what_do_speaker"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listener_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_what_do_speaker">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_listener_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/listener_information"
                android:textColorHint="@color/primary_text"
                app:boxBackgroundColor="@color/primary_yellow"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/primary_icons"
                app:shapeAppearanceOverlay="@style/shapeCutTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/button_listener_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_listener_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                app:el_duration="300"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/text_1_listener_information"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/text_2_listener_information"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
