<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_grey">

    <TextView
        android:id="@+id/textView_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:text="Поделитесь своим мнением с другими сотрудниками"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_what_do_speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:hint="Введите текст отзыва"
        app:boxBackgroundColor="@color/pale_purple"
        app:counterEnabled="true"
        app:counterMaxLength="999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_dialog"
        app:shapeAppearanceOverlay="@style/shapeCutTop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/button_what_do_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="20"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_primary"

        android:text="Закрыть"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_what_do_speaker"
        app:shapeAppearanceOverlay="@style/shapeCutAll" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Сохранить"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/button_cancel"
        app:layout_constraintTop_toTopOf="@id/button_cancel"
        app:shapeAppearanceOverlay="@style/shapeCutAll" />
</androidx.constraintlayout.widget.ConstraintLayout>