<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.where_eat.WhereEatFragment">

    <fragment

        android:id="@+id/map_where_eat"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include
        android:id="@+id/sheet"
        layout="@layout/bottom_sheet_where_eat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:backgroundTint="@color/main_purple"
        android:src="@drawable/ic_baseline_near_me_24"
        app:layout_anchor="@id/map_where_eat"
        app:layout_anchorGravity="bottom|end"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>