<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_layout">


    <RadioGroup

        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/r_btn_1"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/r_btn_1"
            style="@style/Widget.App.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Не выбрано" />

        <RadioButton
            android:id="@+id/r_btn_2"
            style="@style/Widget.App.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Преподаватель" />

        <RadioButton
            android:id="@+id/r_btn_3"
            style="@style/Widget.App.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Спикер" />

    </RadioGroup>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/primary_yellow"
        android:text="@string/save"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:shapeAppearanceOverlay="@style/shapeCutAll" />


</androidx.constraintlayout.widget.ConstraintLayout>